DEBUG=1
SECRET_KEY=development_key
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] django'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pigeonhole_dev
SQL_USER=pigeonhole
SQL_PASSWORD=password
SQL_HOST=pigeonhole-database
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=abc
DJANGO_SUPERUSER_EMAIL=abc@example.com